* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  background: green;
  padding: 1rem 2rem;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  text-decoration: none;
  color: yellow;
  font-weight: bold;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.left,
.right {
  flex: 1;
  height: 100%;
}

.left {
  background: #003423;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

article.card {
  border-radius: 10px;
  width: 400px;
  height: 600px;
  background: #003423;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-front {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-front img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-top: 30px;
}

.card-front h1 {
  margin-top: 30px;
  color: green;
}

.card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  transform: rotateY(180deg);
}

.card-back .pa {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 100px;
  margin-left: 60px;
  font-weight: bold;
}

.card-back h3 {
  display: flex;
  margin-top: 30px;
}

.card-back a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  border-radius: 10px;
  background: grey;
  width: 200px;
  height: 50px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.card-back a:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  background: #409089;
}

.is-flipped {
  transform: rotateY(180deg);
}

/* .left h2 { */
/*   text-decoration: none; */
/*   font-weight: bold; */
/* } */

/* button { */
/*   background: yellow; */
/*   padding: 10px 20px; */
/*   font-weight: bold; */
/*   border-radius: 8px; */
/*   text-decoration: none; */
/* } */

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #199090;
}

footer {
  padding: 1rem 2rem;
  background: #879222;
}

footer p {
  text-decoration: none;
  font-weight: bold;
}
